.box{
  display: grid;

  grid-template-rows: 1fr 1fr;
  grid-template-areas: "A B";
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 20px;


}

.players{
  grid-area: A;
  
  display: grid;

  grid-template-rows: 150px 50px 120px auto;
  grid-template-areas: "P1" "VS" "P2" "T";

  width: 310px;
  place-items: center;
  background: rgba(160, 201, 153, 0.54);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 64px;
}

.textT1 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #111217;
  text-decoration: none;
}

.player1{
  grid-area: P1;
  
}

.player1 img{
  width: 45px;
  height: 45px;
  
}

.player2{
  grid-area: P2;
}

.player2 img{
  width: 45px;
  height: 45px;
}

.title{
  
  place-items: center;
  grid-area: T;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.desk{
  grid-area: B;
  place-items: center;

}

.desk img{
  grid-area: B;
  height: 600px;
  width: 600px;
}

.VS{
  grid-area: VS;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #111217;
  text-decoration: none;
}